<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .foto {
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all ease-in-out 0, 5s;

        }

        img {
            width: 80%;
            height: 80%;
        }

        .foto img:hover {
            width: 100%;
            height: 80%;
        }

        .itens a:hover {
            color: indianred;
            font-size: larger;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="itens">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre_nos.html">Sobre Nós</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="promocoes.html">Promoções</a></li>
                    <li><a href="fale_conosco.html">fale conosco</a></li>
                    <li><a href="eventos.html">eventos</a></li>
                    <li><a href="localizacao.html">localização</a></li>
                    <li><a href="testemunhos.html">testemunhos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="galeria.html">galeria</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Galeria</h1>
            <div class="galeria">
                <div class="foto">
                    <h2>Café Cubano</h2>
                    <img src="Cuban-Coffee-single-cup.jpg" alt="Imagem 1">
                </div>
                <div class="foto">
                    <h2>Café italiano</h2>
                    <img src="6b2d48dde8ee64d7566db99eac406be3.jpg" alt="Imagem 2">
                </div>
                <div class="foto">
                    <h2>Café Espresso</h2>
                    <img src="cafe-espresso-1.png" alt="Imagem 3">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>2024 Afetto</p>
    </footer>
</body>

</html>